<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/greetingshistorybackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ReturnButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FFFFFF"
            android:src="@drawable/returnbuttonwhitebackground"
            android:contentDescription="Go back to the previous screen" />

        <!-- Larger Space Between Buttons -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <ImageButton
            android:id="@+id/MusicOnButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FFFFFF"
            android:src="@drawable/musiconbutton"
            android:contentDescription="Music on button" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical" />
</LinearLayout>
