<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/OpeningActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backroundforfirstpage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:translationY="-230dp">

        <ImageButton
            android:id="@+id/ReturnButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FFFFFF"/>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <ImageButton
            android:id="@+id/MusicOnButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FFFFFF"
            android:src="@drawable/musiconbutton"
            android:contentDescription="Music on button" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/GiftButton"
        android:layout_width="279dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:contentDescription="@string/continue_button"
        android:padding="10dp"
        android:src="@drawable/giftbutton"
        android:translationY="-65dp">

    </ImageButton>

    <ImageButton
        android:id="@+id/GreetingButton"
        android:layout_width="279dp"
        android:layout_height="72dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:src="@drawable/greetingbutton"
        android:contentDescription="@string/continue_button"
        android:translationY="-50dp">

    </ImageButton>

    <ImageButton
        android:id="@+id/ViewHistoryButton"
        android:layout_width="279dp"
        android:layout_height="72dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:src="@drawable/historybutton"
        android:contentDescription="@string/continue_button"
        android:translationY="-35dp">

    </ImageButton>

</LinearLayout>