<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/giftbackground">

    <TextView
        android:id="@+id/CountdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="60sp"
        android:textColor="@color/christmas_red"
        android:fontFamily="@font/glikerblackfont"
        android:gravity="center"
        android:translationY="250dp"/>

    <TextView
        android:id="@+id/GiftText"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/glikerblackfont"
        android:gravity="center"
        android:translationY="180dp"/>

    <ImageButton
        android:id="@+id/ReturnButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:background="#00FFFFFF"
        android:src="@drawable/returnbuttonwhitebackground"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:translationY="-370dp" />


    <ImageButton
        android:id="@+id/NewGiftButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:src="@drawable/newgreetingbutton"
        android:translationY="175dp"
        android:translationX="95dp"
        android:layout_marginTop="-70dp"
        android:layout_marginStart="-2dp"/>

    <ImageButton
        android:id="@+id/ViewHistoryButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:src="@drawable/viewgreetinghistorybuttonwhite"
        android:translationY="170dp" />
</LinearLayout>
