<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background">

    <!-- Horizontal Layout for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:translationY="-290dp">

        <ImageButton
            android:id="@+id/ReturnButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FFFFFF"
            android:src="@drawable/returnbuttonwhitebackground" />

        <!-- Larger Space Between Buttons -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <ImageButton
            android:id="@+id/MusicOnButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FFFFFF"
            android:src="@drawable/musiconbutton"
            android:contentDescription="Music on button" />

    </LinearLayout>

    <!-- Buttons -->
    <ImageButton
        android:id="@+id/GiftHistoryButton"
        android:layout_width="276dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:contentDescription="@string/greeting_history_button"
        android:padding="10dp"
        android:src="@drawable/gifthistory"
        android:translationY="-100dp" />

    <ImageButton
        android:id="@+id/GreetingHistoryButton"
        android:layout_width="276dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:contentDescription="@string/gift_history_button"
        android:padding="10dp"
        android:src="@drawable/greetinghistory"
        android:translationY="-100dp" />




</LinearLayout>
