<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/OpeningActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backroundforfirstpage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/GiftButton"
        android:layout_width="279dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:contentDescription="@string/continue_button"
        android:padding="10dp"
        android:src="@drawable/giftbutton"
        android:translationY="-10dp">

    </ImageButton>

    <ImageButton
        android:id="@+id/GreetingButton"
        android:layout_width="279dp"
        android:layout_height="72dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:src="@drawable/textbutton"
        android:contentDescription="@string/continue_button" >

    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/glikerblackfont"
        android:gravity="top|center"
        android:text="📋View your gift/greeting history"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:translationY="30dp" />

</LinearLayout>