<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/OpeningActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/apppage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/ContinueButton"
        android:layout_width="276dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:contentDescription="@string/continue_button"
        android:padding="10dp"
        android:src="@drawable/continuebutton"
        android:translationY="240dp">

    </ImageButton>

</LinearLayout>
