<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/OpeningActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grinch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/grinchMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-230dp"
        android:gravity="center"
        android:text="Loading message..."
        android:textColor="#7E0303"
        android:textSize="30sp"
        android:fontFamily="@font/glikerblackfont"/>
    <ImageButton
        android:id="@+id/ReturnButtonWhite"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:src="@drawable/returnbuttonwhitebackground"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:translationY="-270dp" />

</LinearLayout>